{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": ""
  },
  "MicrosoftGraph": {
    "BaseUrl": "",
    "Scopes": ""
  },
  "PathBase": "/RoadSignCapture",
  "Redis": {
    "Host": "",
    "Port": ""
  },
  "Elasticsearch": {
    "Uri": "",
    "Username": "",
    "Password": ""
  }
}